print('Введите три числа по возрастанию')

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

while b <= a:
    print('Ошибка: второе число должно быть больше первого')
    b = int(input('Введите второе число снова: '))

c = int(input('Введите третье число: '))

while c <= b:
    print('Ошибка: третье число должно быть больше второго')
    c = int(input('Введите третье число снова: '))

print('Последовательность принята')